# In this example, possum-software directory is in /opt/
# and web server must be accessible with address:
#     https://SERVER_IP/
#
# Please, adapt to your needs
#
ServerTokens Prod
ServerName possum

<VirtualHost _default_:443>
  Alias /robots.txt /opt/possum-software/possum/static/robots.txt
  Alias /favicon.ico /opt/possum-software/possum/static/images/favicon.ico
  Alias /media/ /opt/possum-software/possum/media/
  Alias /static/ /opt/possum-software/possum/static/

  <Directory /opt/possum-software/possum/>
    Require all granted
  </Directory>


# Here, you must adapt python version from your installation
# to be sure, execute> ls env/lib/
# You must see python3.4, else modify the line below
  WSGIDaemonProcess possum python-path=/opt/possum-software:/opt/possum-software/env/lib/python3.4/site-packages processes=2 threads=15 display-name=%{GROUP}
  WSGIProcessGroup possum
  WSGIScriptAlias / /opt/possum-software/possum/wsgi.py

  ErrorLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined

# If hostname is correctly configured, you can use this
# command to create SSL certificate:
# make-ssl-cert generate-default-snakeoil --force-overwrite
#
  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

</VirtualHost>
