sonar.projectKey=possum
sonar.projectName=possum
sonar.projectVersion=0.6.0
sonar.sources=possum
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.exclusions=possum/static/**/*,possum/**/static/**/*
